# bubble-pdf-generator

./: cloudbuild.yaml  pom.xml
src/main/java/be/cocoding/bubblepdf/: BubblePdfGeneratorApplication.java
src/main/java/be/cocoding/bubblepdf/config/: WebSecurityConfig.java
src/main/java/be/cocoding/bubblepdf/download/: ImagesDownloader.java  ImagesDownloaderImpl.java
src/main/java/be/cocoding/bubblepdf/download/strategy/: CommonsIODownloader.java  DownloaderFactory.java  DownloaderStrategy.java  GCPStorageDownloader.java  HttpClient5Downloader.java  HttpClientDownloader.java  URLHttpConnectionDownloader.java  URLStreamChannelDownloader.java  URLStreamDownloader.java
src/main/java/be/cocoding/bubblepdf/model/: Element.java  ImageElement.java  Metadata.java  PdfRequestWrapper.java  Question.java  TextElement.java
src/main/java/be/cocoding/bubblepdf/parser/: RequestJsonParser.java
src/main/java/be/cocoding/bubblepdf/report/: OpenPdfGenerator.java  PdfGenerator.java  PdfJasperReportGenerator.java  PdfReportGenerator.java  PdfReportJasperDesign.java
src/main/java/be/cocoding/bubblepdf/storage/: GoogleCloudStore.java  ReportStore.java
src/main/java/be/cocoding/bubblepdf/storage/cloud/google/: GoogleCloudStore.java  StorageServiceFactory.java
src/main/java/be/cocoding/bubblepdf/storage/cloud/google/credentials/: ApplicationDefaultCredentialsProviderImpl.java  CredentialsProvider.java  SecretCredentialsProviderImpl.java
src/main/java/be/cocoding/bubblepdf/web/controller/: PdfController.java
src/test/java/be/cocoding/bubblepdf/: BubblePdfGeneratorApplicationTests.java
src/test/java/be/cocoding/bubblepdf/model/: PdfRequestWrappers.java
src/test/java/be/cocoding/bubblepdf/parser/: RequestJsonParserTest.java
src/test/java/be/cocoding/bubblepdf/report/: OpenPdfGeneratorTest.java  PdfJasperReportGeneratorTest.java  PdfReportGeneratorTest.java
src/test/java/be/cocoding/bubblepdf/storage/: GoogleCloudStoreTest.java
src/test/java/be/cocoding/bubblepdf/storage/cloud/google/credentials/: SecretCredentialsProviderImplTest.java
src/test/java/be/cocoding/bubblepdf/web/: RealWebAppTest.java  WebAppSecurityTest.java
src/test/java/be/cocoding/bubblepdf/web/controller/: PdfControllerTest.java
src/test/java/be/cocoding/test/utils/: FileUtils.java
src/test/resources/: application.properties  localhost-samples.http  sample-request-with-bucket-real.json  sample-request-with-bucket.json  sample-request-with-images.json  sample-request-with-metadata-blank-bucket.json  sample-request-with-metadata-blank-fileid.json  sample-request-with-metadata-empty-bucket.json  sample-request-with-metadata-empty-fileid.json  sample-request-with-metadata-no-bucket.json  sample-request-with-metadata-no-fileid.json  sample-request.json
src/test/resources/samples_json/: Nick-12_20_2022-no_images.json  Nick-12_20_2022.json  Nick-2023-01-01-JSON-GSURLs.json  Nick-GCP_12_30_2022-images-google-cloud.json  Nick-GCP_12_30_2022-images-local.json  Nick-GCP_12_30_2022-images-s3.json
